{
    "Scopes": {

    },

    "Commands": {
        "activate atom": "",
        "activate firefox": "",
        "activate command": "",
        "escape": "{escape}",
        "inside": "",
        "outside": "",
        "par": "()",
        "braces": "{}",
        "brackets": "[]",
        "chevrons": "<>"

    },

    "NumberedCommands": {
        "enter": "{enter}",
        "snipe": "{backspace}",
        "tab": "{tab}",
        "paste": "{ctrl+v}"
    }

}
